# PINIT Environment Variables

# PINIT Local Configuration (NO SECRETS)

NEXT_PUBLIC_MAP_PROVIDER=mapbox
NEXT_PUBLIC_FEATURE_MAP_LIFECYCLE=true
APPLE_MAPKIT_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ3VQdkJObDZxRko0VmExdHYKbk5PK2MraUUyd2VoZUh0cThVWmxIbFQ3ZnNlZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRRGVvOWVuaEJkWXR4UwpjdlRrNjVBL1RCbmRnMVIzK2pveDdYc1I1ZDJPQjlEdm44a2R3NUVpb1JXUjhuR2FkT0l4QkpvVGptNmt0M0I3CjMzbE5mT2YrCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
